#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
NEXT_BUILD_ENV_LINT=false
NEXT_BUILD_ENV_TYPECHECK=false
NEXT_BUILD_ENV_CSP=true
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=true
NEXT_BUILD_ENV_SENTRY_DEBUG=false
NEXT_BUILD_ENV_SENTRY_TRACING=false

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=${PORT}

PUBLIC_ORIGIN=<your public origin: https://teable.io, for generate full url>

BACKEND_MAIL_SERVICE=<your mail service: example@gmail.com>
BACKEND_MAIL_HOST=<your mail host: example@gmail.com>
BACKEND_MAIL_PORT=<your mail port: 465>
BACKEND_MAIL_SECURE=<your mail secure: true>
BACKEND_MAIL_SENDER=<your mail sender: noreply@company.com>
BACKEND_MAIL_SENDER_NAME=<your mail senderName: noreply>
BACKEND_MAIL_AUTH_USER=<your mail user: username>
BACKEND_MAIL_AUTH_PASS=<your mail pass: usertoken>

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=file:../../db/main.db

SWAGGER_ENABLED=true

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
