# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_IMAGES_ALL_REMOTE=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=false

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=3001

PUBLIC_ORIGIN=http://127.0.0.1:3000

# static assets url prefix
ASSET_PREFIX=http://127.0.0.1:3000
# storage service url prefix
STORAGE_PREFIX=http://127.0.0.1:3000

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public&statement_cache_size=1
PUBLIC_DATABASE_ADDRESS=${PRISMA_DATABASE_URL}

API_DOC_DISENABLED=false
API_DOC_ENABLED_SNIPPET=false

NEXT_BUILD_ENV_SENTRY_ENABLED=false
