# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DISABLE_SENTRY=false
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=error
PORT=3000
SOCKET_PORT=3001

PUBLIC_ORIGIN=http://127.0.0.1:3000

# static assets url prefix
ASSET_PREFIX=http://127.0.0.1:3000
# storage service url prefix
STORAGE_PREFIX=http://127.0.0.1:3000

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=file:../../db/main.db

SWAGGER_ENABLED=false
