# @link https://nextjs.org/docs/basic-features/environment-variables

#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
#NEXT_BUILD_ENV_LINT=
#NEXT_BUILD_ENV_TYPECHECK=
#NEXT_BUILD_ENV_CSP=
#NEXT_BUILD_ENV_SENTRY_ENABLED=
#NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=
#NEXT_BUILD_ENV_SENTRY_DEBUG=
#NEXT_BUILD_ENV_SENTRY_TRACING=
#######################################################################################

# DATABASE_URL
# When deploying on serveless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public

# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_DISABLE_SENTRY=false
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=<your internal integration token>
SENTRY_ORG=sebastien-vanvelthem
SENTRY_PROJECT=monorepo-web-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=

# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

LOG_LEVEL=info

NEXTJS_DIR=../nextjs-app
PORT=3000
SOCKET_PORT=3000

BRAND_NAME=Teable
API_DOC_ENABLED_SNIPPET=true
