TIMEZONE=UTC

POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=swarm_replace_password

REDIS_PASSWORD=swarm_replace_password

MINIO_ACCESS_KEY=swarm_replace_access
MINIO_SECRET_KEY=swarm_replace_secret