TIMEZONE=UTC

POSTGRES_HOST=teable-db
POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=swarm_replace_password

REDIS_HOST=teable-cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=swarm_replace_password

MINIO_ACCESS_KEY=swarm_replace_access
MINIO_SECRET_KEY=swarm_replace_secret

PUBLIC_ORIGIN=http://127.0.0.1

BACKEND_STORAGE_PROVIDER=minio
BACKEND_STORAGE_PUBLIC_BUCKET=public
BACKEND_STORAGE_PRIVATE_BUCKET=private
BACKEND_STORAGE_MINIO_ENDPOINT=127.0.0.1
BACKEND_STORAGE_MINIO_PORT=9000
BACKEND_STORAGE_MINIO_USE_SSL=false
STORAGE_PREFIX=http://127.0.0.1