TIMEZONE=Asia/Singapore

# PostgreSQL Env
POSTGRES_DB=teable
POSTGRES_USER=teable
POSTGRES_PASSWORD=teable

# Redis env
REDIS_PASSWORD=teable

# Minio env
MINIO_ACCESS_KEY=teable
MINIO_SECRET_KEY=teable123