{{- if .Values.ingress.enabled -}}
{{- $fullName := include "teable.nameBuilder" . -}}
{{- $commonName := include "common.name" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    - secretName: {{ printf "%s-tls" (trunc 249 $fullName) }}
      hosts:
        {{- range $key, $service := .Values.ingress.services }}
        - {{ $service.host | quote }}
        {{- end }}
  {{- end }}
  rules:
    {{- range $key, $service := .Values.ingress.services }}
    - host: {{ $service.host | quote }}
      http:
        paths:
          - path: {{ $service.path | quote }}
            pathType: {{ $service.pathType | quote }}
            backend:
              service:
                name: {{ include "common.nameBuilder" (list $ $key) }}
                port:
                  name: {{ $service.portName }}
    {{- end }}
{{- end }}
