# Default for running this package locally. Apps will override this.
PRISMA_DATABASE_URL=file:../../db/main.db?connection_limit=1
# PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public
