name: Integration Tests

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    name: Integration Tests

    strategy:
      fail-fast: false
      matrix:
        node-version: [18.x]
        database-type: [postgres, sqlite]

    steps:
      - uses: actions/checkout@v4

      #      - name: Use Node.js ${{ matrix.node-version }}
      #        uses: actions/setup-node@v3
      #        with:
      #          node-version: ${{ matrix.node-version }}
      #
      #      - name: 📥 Monorepo install
      #        uses: ./.github/actions/yarn-nm-install
      #
      #      - name: 🏁 Initialize Database(s)
      #        run: |
      #          make db-${{ matrix.database-type }}
      #
      #      - name: 🏗 Run build
      #        run: |
      #          yarn g:build

      - name: 🧪 Run Tests
        run: |
          make ${{ matrix.database-type }}.integration.test

      - name: ⛔ Stop Database(s)
        run: |
          make docker.down
        if: matrix.database-type != 'sqlite'
